PORT = 8000
MONGODB_URI = 'mongodb+srv://maazansari:f75ZwwZHIxwOTpYd@cluster0.ajtrgne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'abcdefgh'
JWT_EXPIRE= 86400
CORS_ORIGIN = 'http://localhost:5173'